<form name="orderReportForm" novalidate>
	<!-- container start here -->
	<div class="container pdng-20 botm-table" style="padding:10px;border: 1px solid;">
		<!-- non editable part A container start here -->
		<div ng-if="{{defined('IS_ADMIN') && IS_ADMIN  || defined('IS_FINALIZER') && IS_FINALIZER || defined('IS_APPROVAL') && IS_APPROVAL}}" class="col-md-12">
			<table class="table table-bordered" style="margin:0;">
				<tbody>
					<tr>
						<td colspan="2">
							<span class="bold editableSampleName">Sample Name</span>
							<span class="bold">:</span>
							<span class="bold text-value" ng-if="viewOrderReport.sample_description">[[viewOrderReport.sample_description]]</span>
							<span class="text-value" ng-if="!viewOrderReport.sample_description">-</span>
						</td>
						<!--<td>
							<span class="bold font_lable">Report No</span><span class="bold">:</span>
							<span class="text-value" ng-if="viewOrderReport.report_no">[[viewOrderReport.report_no]]</span>
							<span ng-if="viewOrderReport.is_amended_no">- [[viewOrderReport.is_amended_no]]</span>
							<span ng-if="!viewOrderReport.report_no && !viewOrderReport.is_amended_no"></span>
						</td>-->
					</tr>
					<tr>
						<td class="width50">
							<span class="bold font_lable">Supplied By</span><span class="bold">:</span>
							<span class="text-value" ng-if="viewOrderReport.supplied_by">[[viewOrderReport.supplied_by]]</span>
							<span class="text-value" ng-if="!viewOrderReport.supplied_by"></span>
						</td>
						<td>
							<span class="bold font_lable">Report Date</span><span class="bold">:</span>
							<span ng-if="!viewOrderReport.report_date">  </span>
							<span ng-if="viewOrderReport.report_date"> [[viewOrderReport.report_date]]</span>
						</td>
					</tr>
					<tr>
						<td class="width50">
							<span class="bold font_lable">Manufactured By</span><span class="bold">:</span>
							<span class="text-value" ng-if="viewOrderReport.manufactured_by">[[viewOrderReport.manufactured_by]]</span>
							<span class="text-value" ng-if="!viewOrderReport.manufactured_by"></span>
						</td>						
						<td>
							<span class="bold font_lable">Booking Code</span><span class="bold">:</span>
							<span class="text-value" ng-if="viewOrderReport.order_no">[[viewOrderReport.order_no]]</span>
							<span class="text-value" ng-if="!viewOrderReport.order_no"></span>
							<span ng-if="viewOrderReport.is_amended_no">-[[viewOrderReport.is_amended_no]]</span>
						</td>
					</tr>	
					<tr>
						<td colspan="2" style="padding:0px!important;">
							<table class="table table-bordered bodr_top bodr_bottom" style="background:transparent;margin:0" ng-if="viewOrderReport.nabl_no">
								<tr>
									<td class=" bodr_top bodr_bottom width50 border_left">
										<span class="bold font_lable">Submitted By</span>
										<span class="bold">:</span>
										<span class="text-value" ng-if="viewOrderReport.customer_name">[[viewOrderReport.customer_name]]</span>
										<span class="text-value" ng-if="!viewOrderReport.customer_name"></span>
									</td>
									<td class="width50 border_right">
										<span ng-if="viewOrderReport.nabl_no">
											<span class="bold font_lable">NABL ULR No.</span><span class="bold">:</span>
											<span ng-if="viewOrderReport.nabl_no">[[viewOrderReport.nabl_no]]</span>
										</span>
									</td>
								</tr>
								<tr>
									<td class="bodr_top width50 border_left">
										<span class="bold font_lable">Mfg. Lic. No.</span>
										<span class="bold">:</span>
										<span class="text-value" ng-if="viewOrderReport.mfg_lic_no">[[viewOrderReport.mfg_lic_no]]</span>
										<span class="text-value" ng-if="!viewOrderReport.mfg_lic_no"></span>
									</td>
									<td class="bodr_top bodr_bottom border_right">
										<span class="bold font_lable">Booking Date</span>
										<span class="bold">:</span>
										<span class="text-value" ng-if="viewOrderReport.order_date">[[viewOrderReport.order_date]]</span>
										<span class="text-value" ng-if="!viewOrderReport.order_date"></span>
									</td>
								</tr>
								<tr>
									<td  colspan="2" class="bodr_bottom border_left">
										<span class="bold editableSampleName">Address</span>
										<span class="bold">:</span>
										<span class="text-value" ng-if="viewOrderReport.customer_name">[[viewOrderReport.customer_name]] - [[viewOrderReport.city_name]] ( [[viewOrderReport.state_name]] )</span>
										<span class="text-value" ng-if="!viewOrderReport.customer_name"></span>
									</td>
								</tr>
								<tr>
									<td class="width50 border_left border_bottom">
										<span class="bold font_lable">Party Ref. No</span><span class="bold">:</span>
										<span ng-if="viewOrderReport.reference_no">[[viewOrderReport.reference_no]]</span>
										<span ng-if="!viewOrderReport.reference_no"></span>
									</td>
									<td  class="width50 border_bottom"></td>
								</tr>
							</table>
							
							<table class="table table-bordered bodr_top bodr_bottom" style="background:transparent;margin:0" ng-if="!viewOrderReport.nabl_no">
								<tr>
									<td class=" bodr_top bodr_bottom width50 border_left">
										<span class="bold font_lable">Submitted By</span>
										<span class="bold">:</span>
										<span class="text-value" ng-if="viewOrderReport.customer_name">[[viewOrderReport.customer_name]]</span>
										<span class="text-value" ng-if="!viewOrderReport.customer_name"></span>
									</td>
									<td class="bodr_top bodr_bottom border_right">
										<span class="bold font_lable">Booking Date</span>
										<span class="bold">:</span>
										<span class="text-value" ng-if="viewOrderReport.order_date">[[viewOrderReport.order_date]]</span>
										<span class="text-value" ng-if="!viewOrderReport.order_date"></span>
									</td>	
								</tr>						
								<tr>
									<td  colspan="2" class="bodr_bottom border_left">
										<span class="bold editableSampleName">Address</span>
										<span class="bold">:</span>
										<span class="text-value" ng-if="viewOrderReport.customer_name">[[viewOrderReport.customer_name]] - [[viewOrderReport.city_name]] ( [[viewOrderReport.state_name]] )</span>
										<span class="text-value" ng-if="!viewOrderReport.customer_name"></span>
									</td>
								</tr>
								<tr>
									<td class="bodr_top width50 border_left border_bottom">
										<span class="bold font_lable">Mfg. Lic. No.</span>
										<span class="bold">:</span>
										<span class="text-value" ng-if="viewOrderReport.mfg_lic_no">[[viewOrderReport.mfg_lic_no]]</span>
										<span class="text-value" ng-if="!viewOrderReport.mfg_lic_no"></span>
									</td>
									<td class="border_right border_bottom"><span class="bold font_lable ">Party Ref. No</span>
										<span class="bold">:</span>
										<span ng-if="viewOrderReport.reference_no">[[viewOrderReport.reference_no]]</span>
										<span ng-if="!viewOrderReport.reference_no"></span>
									</td>
								</tr>
							</table>
						</td>
					</tr>				
					<tr>
						<td  colspan="2" style="padding:0!important">
							<table class="table table-bordered bodr_top bodr_bottom" style="background:transparent;margin:0">
								<tr>
									<td class=" bodr_top">
									     <span class="bold font_lable">Batch No</span>
									     <span class="bold">:</span>
									     <span class="text-value" ng-if="viewOrderReport.batch_no">[[viewOrderReport.batch_no]]</span>
									     <span class="text-value" ng-if="!viewOrderReport.batch_no"></span>
								        </td>
									<td class=" bodr_top">
										<span class="bold font_lable">Batch Size</span>
										<span class="bold">:</span>
										<span class="text-value" ng-if="viewOrderReport.batch_size">[[viewOrderReport.batch_size]]</span>
										<span class="text-value" ng-if="!viewOrderReport.batch_size"></span>
									</td>
									<td>
										<span class="bold font_lable">Party Ref. Date</span>
										<span class="bold">:</span>
										<span ng-if="viewOrderReport.letter_no">[[viewOrderReport.letter_no]]</span>
										<span ng-if="!viewOrderReport.letter_no"></span>
						                        </td>									
								</tr>						
								<tr>									
									<td class="bodr_bottom">
										<span class="bold font_lable">D/M</span>
										<span class="bold">:</span>
										<span class="text-value" ng-if="!viewOrderReport.mfg_date"></span>
										<span class="text-value" ng-if="viewOrderReport.mfg_date">[[viewOrderReport.mfg_date]]</span>	
									</td>
									<td class="bodr_bottom">
										<span class="bold font_lable">D/E</span>
										<span class="bold">:</span>
										<span class="text-value" ng-if="!viewOrderReport.expiry_date"></span>
										<span class="text-value" ng-if="viewOrderReport.expiry_date">[[viewOrderReport.expiry_date]]</span>
									</td>
									<td class="bodr_bottom" style="border-bottom:0px!important;">
										<span class="bold font_lable">Sample Qty</span>
										<span class="bold">:</span>
										<span class="text-value" ng-if="viewOrderReport.sample_qty">[[viewOrderReport.sample_qty]]</span>
										<span class="text-value" ng-if="!viewOrderReport.sample_qty"></span>
									</td>									
								</tr>
								<!--<tr>
									<td class="bodr_bottom" style="border-bottom:0px!important;">
										<span class="bold font_lable">Sample Qty</span>
										<span class="bold">:</span>
										<span class="text-value" ng-if="viewOrderReport.sample_qty">[[viewOrderReport.sample_qty]]</span>
										<span class="text-value" ng-if="!viewOrderReport.sample_qty"></span>
									</td>
								</tr>-->
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			
		<!-- part C div start here -->
		<div class="botm-table" id="foorPartC">
			<div ng-if="viewOrderReport.header_note" class="col-md-12 col-xs-12 botm-row text-center dis_flex " style="padding:0;">
				<div class="col-sm-11 col-xs-11">
					<h4 class="text-center f_weight">[[viewOrderReport.header_note]]</h4>
				</div>
			</div>	
			<div class="container-fluid pdng-20 botm-table mT30" id="foorPartC">
				<div class="row" style="padding:0">
					<div class="col-md-12 col-xs-12 bord">
						<div class="col-sm-12 col-xs-12 report"><div class="col-sm-1 col-xs-2 upr-case"></div><div class="col-sm-11  col-xs-10 upr-case"><span></span>TEST RESULTS</div></div>
					</div>
				</div>
				<div class="row text-center" style="padding:0">
					<div class="col-md-1 col-xs-1 bord">S.No</div>
					<div class="col-md-3 col-xs-3 bord">Test Parameter</div>
					<div class="col-md-2 col-xs-2 bord">Inst. Used</div>
					<div class="col-md-2 col-xs-2 bord">Method</div>
					<div class="col-md-2 col-xs-2 bord">Requirement</div>
					<div class="col-md-2 col-xs-2 bord">Result</div>
				</div>
				<div class="row" style="padding:0">
					<div class="col-md-12 col-xs-1 mB5"> <b>Test Details</b> :&nbsp;&nbsp;
						<span ng-if="viewOrderReport.header_note">[[viewOrderReport.header_note | capitalize]]</span>
						<span ng-if="!viewOrderReport.header_note"></span>
					</div>
				</div>
				
				<div class="row" ng-repeat="categoryParameters in orderParametersList">
					<div class="col-md-12 col-xs-12 botm-row text-center dis_flex" style="padding:0">
						<div class="col-md-1 col-xs-1 bord"><b>[[$index+1]].</b></div>
						<div class="col-md-11 col-xs-11 bord">
							<div class="col-sm-12 col-xs-12 text-left">
								<span class="text-left"><strong>[[categoryParameters.categoryName]]</strong></span>
								<span class="text-left" ng-if="categoryParameters.categoryNameSymbol"><strong ng-bind-html="categoryParameters.categoryNameSymbol"></strong></span>
							</div>
						</div>
					</div>
					<div ng-repeat="subCategoryParameters in categoryParameters.categoryParams track by $index">
						<div ng-if = "subCategoryParameters.description.length">
							<div class="col-md-12 col-xs-12 botm-row text-center dis_flex" style="padding:0">
								<div class="col-md-1 col-xs-1 bord">[[subCategoryParameters.charNumber]])</div>
								<div class="col-md-3 col-xs-3 bord text-left">
									<span ng-if="subCategoryParameters.test_parameter_name" ng-bind-html="subCategoryParameters.test_parameter_name"></span>
								</div>
								<div class="col-md-6 col-xs-6 bord text-justify">
									<span ng-if="subCategoryParameters.description">[[subCategoryParameters.description]]</span>
									<span ng-if="!subCategoryParameters.description"><span>
								</div>
								<div class="col-md-2 col-xs-2 bord"></div>	
							</div>
						</div>	
						<div ng-if="!subCategoryParameters.description.length">
							<div class="col-md-12 col-xs-12 botm-row text-center dis_flex" style="padding:0">
								<div class="col-md-1 col-xs-1 bord">[[subCategoryParameters.charNumber]])</div>
								<div class="col-md-3 col-xs-3 bord text-left">
									<span ng-if="subCategoryParameters.test_parameter_name" class="txt-left" ng-bind-html="subCategoryParameters.test_parameter_name"></span>
									<span ng-if="subCategoryParameters.non_nabl_parameter_symbol" ng-bind-html="subCategoryParameters.non_nabl_parameter_symbol"></span>
								</div>
								<div class="col-md-2 col-xs-2 bord">
									<span ng-if="subCategoryParameters.equipment_name">[[subCategoryParameters.equipment_name]]</span>
									<span ng-if="!subCategoryParameters.equipment_name"><span>
								</div>
								<div class="col-md-2 col-xs-2 bord">
									<span ng-if="subCategoryParameters.method_name">[[subCategoryParameters.method_name]]</span>
									<span ng-if="!subCategoryParameters.method_name"><span>
								</div>
								<div class="col-md-2 col-xs-2 bord">[[subCategoryParameters.requirement_from_to]]</div>
								<div class="col-md-2 col-xs-2 bord">
									<span class="resultValue" ng-if="subCategoryParameters.test_result">[[subCategoryParameters.test_result]]</span>
									<span ng-if="!subCategoryParameters.test_result"><span>
								</div>
							</div>
						</div>
					</div>
				</div>
					
				<div class="col-md-12 col-xs-12 bord-remark" ng-if="orderParametersList.length && viewOrderReport.order_nabl_os_remark_scope">Remarks&nbsp;:&nbsp;'&#x2A;' represents categories/test parameters not covered under NABL&nbsp;&#124;&nbsp;'&#x2A;&#x2A;' represents outsource sample</div>
			</div>
		</div>
		<!-- part C div start here -->
	   
		<div ng-if="viewOrderReport.report_note_value" class="col-md-12 col-xs-12 mrgn_20 mT20 mB20">
			<div class="col-sm-1 col-xs-1"><b>Note :</b></div>
			<div class="col-sm-10 col-xs-10">
				<span ng-if="viewOrderReport.report_note_value">[[viewOrderReport.report_note_value]]</span>
				<span ng-if="!viewOrderReport.report_note_value"></span>
			</div>
		</div>
		
		<!-------------------------REPORT NOTE------------------------------->
		<div ng-if="viewOrderReport.note_value" class="col-md-12 col-xs-12 mrgn_20 mT20 mB20">
			<div class="col-sm-1 col-xs-1 upr-case">NOTE :</div>
			<div class="col-sm-10 col-xs-10">
				<span ng-if="viewOrderReport.note_value">[[viewOrderReport.note_value]]</span>
				<span ng-if="!viewOrderReport.note_value"></span>
			</div>
		</div>
		<!-------------------------/REPORT NOTE------------------------------->
		
		<!-- part D div start here -->
		<div class="col-md-12 col-xs-12 botm-row dis_flex" ng-if="viewOrderReport.remark_value">
			<span class="pharamNote">
				<span ng-if="viewOrderReport.remark_value">[[viewOrderReport.remark_value]]<span ng-if="viewOrderReport.test_standard_value"> [[viewOrderReport.test_standard_value]]</span></span>
			</span>
		</div>
			
		<!--Name and Sinature-->
		<div class="col-md-12 col-xs-12 mT30">
			<div ng-if="viewOrderReport.status >= 6 && !viewOrderReport.report_microbiological_name" class="col-sm-4 col-xs-4 text-left mrgn_20 ">
				<h5><b>Report Date</b> :<span ng-if="viewOrderReport.report_date"> [[viewOrderReport.report_date]]</span></h5>
			</div>
			<div ng-if="viewOrderReport.status >= 6 && viewOrderReport.report_microbiological_name" class="col-sm-4 col-xs-4 text-center mrgn_20">
				<p ng-if="viewOrderReport.status >= 6 && viewOrderReport.report_microbiological_name" style="width:100%;"><img height="40px" width="100px" style="margin:-40px 0 0;" ng-alt="[[viewOrderReport.report_microbiological_name]]" ng-src="{{SITE_URL.SIGN_PATH}}[[viewOrderReport.report_microbiological_sign]]" /></p>
				<h5 ng-if="viewOrderReport.status >= 6 && viewOrderReport.report_microbiological_name">[[viewOrderReport.reviewing_date]]</h5>
				<p ng-if="viewOrderReport.status >= 6 && viewOrderReport.report_microbiological_name" style="font-size:10px;width:100%;">[[viewOrderReport.report_microbiological_name]]</p>				
				<h4 ng-if="viewOrderReport.status >= 6 && viewOrderReport.report_microbiological_name">[Tech Manager (Micro.)]</h4>
			</div>
			<div class="col-sm-4 col-xs-4 text-center mrgn_20">
				<p ng-if="viewOrderReport.status >= 6" style="width:100%;"><img height="40px" width="100px" style="margin:-40px 0 0;" ng-alt="[[orderTrackRecord.reviewing.user_signature]]" ng-src="{{SITE_URL.SIGN_PATH}}[[orderTrackRecord.reviewing.user_signature]]"/></p>
				<p ng-if="viewOrderReport.status >= 6" style="font-size:10px;width:100%;">[[orderTrackRecord.reviewing.username]]</p>				
				<h5 ng-if="viewOrderReport.status >= 6">[[viewOrderReport.reviewing_date]]</h5>
				<h4 ng-if="viewOrderReport.status >= 6">Reviewer</h4>
			</div>
			<div class="col-sm-4 col-xs-4 text-right mrgn_20 ">
				<p ng-if="viewOrderReport.status >= 7" style="width:100%;"><img height="40px" width="100px" style="margin:-40px 0px 0px; padding-left: 15px;" ng-alt="[[orderTrackRecord.finalizing.user_signature]]" ng-src="{{SITE_URL.SIGN_PATH}}[[orderTrackRecord.finalizing.user_signature]]"/></p>
				<h5 ng-if="viewOrderReport.status >= 7">[[viewOrderReport.finalizing_date]]</h5>
				<h4 ng-if="viewOrderReport.status >= 7">[[orderTrackRecord.finalizing.username]]</h4>
				<h4 ng-if="viewOrderReport.status >= 7">[Tech Manager]</h4>
			</div>
		</div>
		<!--Name and Sinature-->
		
		<div class="col-md-12 col-xs-12 dis_flex test_foot" style="padding:0">
		
			<div class="col-md-12 col-sm-12 col-xs-12 text-center mT10">
			<!--Save Button-->   
				<div class="col-md-12 col-xs-12 hideContentOnPdf">
					<div class="col-sm-12 col-xs-12 text-center mrgn_20">
						<input type="hidden" name="order_id" ng-modal="viewOrderReport.order_id" ng-value="viewOrderReport.order_id">
						<input type="hidden" name="order_status" ng-modal="viewOrderReport.status" ng-value="viewOrderReport.status">
						<!----------btns according to current status of report---------------->
						
						<!----Action for update Report status By FINALIZER---->
						<span ng-if="{{defined('IS_FINALIZER') && IS_FINALIZER}}">
						       <span ng-if="viewOrderReport.status==6">
							       <input type="submit" ng-click="funConfirmReportStatus(viewOrderReport.order_id,'ConfirmReportByQADepartment','Are you sure you want to confirm this record?')" value="Confirm" class="btn btn-primary">
							       <button type="submit" data-toggle="modal" ng-click="funOpenNeedModificationModal('ByQaDept')" class="btn btn-primary hideNeedModificationOnPdf">Need Modification</button>
						       </span>
						</span>
						<span ng-if="{{defined('IS_ADMIN') && IS_ADMIN}}">
						       <span ng-if="viewOrderReport.status==6">
							       <input type="submit" ng-click="funConfirmReportStatus(viewOrderReport.order_id,'ConfirmReportByQADepartment','Are you sure you want to confirm this record?')" value="Confirm" class="btn btn-primary">
							       <button type="submit" data-toggle="modal" ng-click="funOpenNeedModificationModal('ByQaDept')" class="btn btn-primary hideNeedModificationOnPdf">Need Modification</button>
						       </span>
						</span>
						<!----Action for update Report status By FINALIZER---->
						
						<!----Action for update Report status By QA APPROVAL---->
						<span ng-if="{{defined('IS_APPROVAL') && IS_APPROVAL}}">
							<span ng-if="viewOrderReport.status==7">
								<input type="submit" ng-click="funOpenNeedModificationModal('generateReportCriteriaId')" value="Generate Report" class="btn btn-primary">
								<button type="submit" data-toggle="modal" ng-click="funOpenNeedModificationModal('ByQaDept')" class="btn btn-primary hideNeedModificationOnPdf">Need Modification</button>
							</span>
							<!----Action for generate pdf Report By QA APPROVAL---->	
							<span ng-if="viewOrderReport.status > 7">
								<input type="submit" ng-click="funOpenNeedModificationModal('generateReportCriteriaId')" value="Download Report" class="btn btn-primary">
								<input type="hidden" name="report_file_name" id="report_file_name" ng-modal="viewOrderReport.report_file_name" ng-value="viewOrderReport.report_file_name">
							</span>
							<!-----/Action for generate pdf Report By QA APPROVAL----->	
						</span>
						<span ng-if="{{defined('IS_ADMIN') && IS_ADMIN}}">
							<span ng-if="viewOrderReport.status==7">
								<input type="submit" ng-click="funOpenNeedModificationModal('generateReportCriteriaId')" value="Generate Report" class="btn btn-primary">
								<button type="submit" data-toggle="modal" ng-click="funOpenNeedModificationModal('ByQaDept')" class="btn btn-primary hideNeedModificationOnPdf">Need Modification</button>
							</span>
							<!----Action for generate pdf Report By QA APPROVAL---->	
							<span ng-if="viewOrderReport.status > 7">
								<input type="submit" ng-click="funOpenNeedModificationModal('generateReportCriteriaId')" value="Download Report" class="btn btn-primary">
								<input type="hidden" name="report_file_name" id="report_file_name" ng-modal="viewOrderReport.report_file_name" ng-value="viewOrderReport.report_file_name">
							</span>
							<!-----/Action for generate pdf Report By QA APPROVAL----->	
						</span>
						<!----Action for update Report status By APPROVAL---->					
						
						<!----------/btns according to current status of report---------------->
						<input type="hidden" id="order_no" ng-modal="viewOrderReport.order_no" ng-value="viewOrderReport.order_no">
						<button type="button" class="btn btn-primary hideContentOnPdf" ng-click="backButton()">Back</button>
					</div>
				</div>
				<!--Save Button--> 
			</div>
		</div>  
		 <!-- part D div END here -->
	</div>	
	@include('sales.templates.ayurvedic.reports.finalize.needModification')
</form>

<!--generate Report Criteria Popup-->
@include('sales.reports.generateReportCriteriaPopup')
<!--/generate Report Criteria Popup-->
	
<style>
.font_lable{width:30%;float: left;margin-left: 4px;}
.table{font-size:14px!important;}
.bold{font-weight:600;}
.table td {padding: 3px!important;border-color:#000;}
.bodr_top{border-top:0px!important;}
.left_txt{border: 1px solid;padding: 3px;margin-top: 5px;font-size: 14px;width: auto;float: left;}
</style>	