<div class="container-fluid pdng-20">
	<span class="pull-right pull-custom">
		<button type="button" class="btn btn-primary hideContentOnPdf" ng-click="backButton()">Back</button>
	</span>

	<div class="container pdng-20" >
		<div ng-if="{{defined('IS_ADMIN') && IS_ADMIN || defined('IS_REPORTER') && IS_REPORTER || defined('IS_REVIEWER') && IS_REVIEWER || defined('IS_FINALIZER') && IS_FINALIZER || defined('IS_APPROVAL') && IS_APPROVAL}}" class="col-sm-12 col-xs-12 flexCenter">
			<div class="col-sm-2 col-xs-12 logo width_20"><img src="{{url('public/images/template_logo.png')}}" class="img-responsive"/></div>
			<div class="col-sm-8 col-xs-12 centertxt width_60 line-height-one">
				<h2 class="text-center">Interstellar Testing Centre Pvt. Ltd.</h2>
				<h4 class="text-center">(Formaly International Testing Centre)</h4>
				<h4 class="text-center">( A Government Approved Test House )</h4>
				<h4 class="text-center">86, Industrial Area, Phase-1, Panchkula-134109 ( Haryana )</h4>
				<p class="text-center">Phone : ( O ) 0172-2561543, 2565825</p>
				<p class="text-center"><b>Visit us :</b> www.itclabs.com <b>Email :</b> customersupport@itclabs.com</p>
				<p class="text-center"><b>[Lic. No. Lab-3D(1)88] / Lic. 2-ISM-HR</b></p>
				<span ><h2 class="text-center cntr_txt">TEST REPORT - AYURVEDIC</h2></span>
				<h4 class="text-center">(The Drugs and Cosmetics Act 1940 and the Rules thereunder)</h4>
			</div>
			
			<div class="col-sm-2 col-xs-12">
				<img src="{{url('public/images/pharma-logo-right.jpg')}}" class="img-responsive"/>
				<span class="form39">Form 50</span>
			</div>
		</div>
	
			
	</div>
</div>
<style>


</style>